<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@Alan Rodríguez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td><a href="..">Home</a></td>
                <td><a href="quines_somos.html">Quienes somos</a></td>
                <td><a href="curso.html">Cursos</a></td>
                <td><a href="blog.html">Blog</a></td>
                <td><a href="registro.html">Registro</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
        <h1>Aviso_legal</h1>
        <hr>
    </header>

    <main>
        <section>
            <p>Actualizado por última vez el 17 de Diciembre del 2024.</p>
            <p>Este documento tiene como finalidad informar que el contenido aquí compartido es de carácter informativo. El responsable del contenido es <strong>BIOR Company</strong>, y cualquier uso indebido, reproducción o distribución no autorizada está prohibido.</p>
            <p>Si necesitas contactar, puedes hacerlo a través del correo: bior2610@gmail.com.</p>
        </section>   
    </main>


    <hr>
    <footer>
        © BIOR Company 2024 - Todos los derechos reservados 
    </footer>
</body>

</html>
