<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@Alan Rodríguez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td><a href="..">Home</a></td>
                <td><a href="quines_somos.html">Quienes somos</a></td>
                <td><a href="curso.html">Cursos</a></td>
                <td><a href="blog.html">Blog</a></td>
                <td><a href="registro.html">Registro</a></td>
                <td><a href="login.html">Login</a></td>
                <td>Contacto</td>
            </tr>
        </table>
        <h1>Contacto</h1>
        <hr>
    </header>
    <main>
        <section>
            <h2>Contacta con nosotros</h2>
            <p>Haznos las consultas que necesites.</p>
        </section>
        <section>
            <form action="" method="git">
                <h2>Formulario</h2>
                <p>
                    <label for="name">Nombre</label>
                    <input type="text" name="name" id="name">
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </p>
                <p>
                    <label for="comment">Comentario</label><br>
                    <textarea name="comment" id="comment" cols="40" rows="5"></textarea>
                </p>
                <button type="submit">Enviar</button>
            </form>
        </section>
        <section>
            <h2>Puedes encontrarnos aquí</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60207.9082546469!2d-98.18081667688034!3d19.412653725982278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d02018b3a0bddd%3A0xa99644cd634bcb3e!2sCdad.%20de%20Apizaco%2C%20Tlax.!5e0!3m2!1ses!2smx!4v1734463337630!5m2!1ses!2smx" 
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <hr>
    <footer>
        © BIOR Company 2024 - Todos los derechos reservados <a href="aviso_legal.html">Aviso Legal</a>
    </footer>
</body>

</html>
