<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@Alan Rodríguez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td><a href="..">Home</a></td>
                <td><a href="quines_somos.html">Quienes somos</a></td>
                <td>Cursos</td>
                <td><a href="blog.html">Blog</a></td>
                <td><a href="registro.html">Registro</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
        <h1>Cursos</h1>
        <hr>
    </header>

    <main>
        <section>
            <h2>Descrubre el catálogo de cursos en Conquer Academy</h2>
            <p>Comienza tu carrera como Desarrollador Full-Stack profesional. Únete a los mas de 1000 alumnos que ya forman parte del Máster.</p>        
        </section>

        <section>
            <h2>!Ultimos Cursos!</h2>
            <p>Aprende con nosotros todo sobre fundamentos de la web</p>

            <h3>Curso de Desarrollo FullStack</h3>
            <p>Aprende todo sobre los fundamentos de la web</p>
            <p><a href="master_full-stack.html">Ver curso</a></p>

            <h3>Curso de Desarrollo en Inteligencia Artificial</h3>
            <p>Aprende todo sobre los fundamentosde la industria enfocados en la IA</p>
            <p><a href="master_ia.html">Ver curso</a></p>

            <p>Si quieres ver todos los cursos disponibles haz click <a href="https://www.conquerblocks.com/">aquí</a></p>
        </section>

    </main>

    <hr>
    <footer>
        © BIOR Company 2024 - Todos los derechos reservados <a href="aviso_legal.html">Aviso Legal</a>
    </footer>
</body>

</html>
