<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td><a href="..">Home</a></td>
                <td><a href="quines_somos.html">Quienes somos</a></td>
                <td><a href="curso.html">Cursos</a></td>
                <td>Blog</td>
                <td><a href="registro.html">Registro</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
        <h1>¿Qué es un Full-Stack Devoloper? Alta demanda y Buenos salarios</h1>
        <hr>
    </header>

    <main>
        <section>
            <figure>
                <img width="500px" src="img/blog/que-es-fullstack.jpeg" alt="">
            </figure>
            <p>FullStack, ese término tan de moda que escuchas cada día en los anuncios de Instagram, de Facebook y hasta en los periódicos digitales de hoy en día. ¿Pero te has preguntado alguna vez si sabes realmente lo que es un Desarrollador Full-Stack.?</p>
            <p>Soy Bienvenido Sáez, mentor de HTML, CSS y JavaScript en el Máster de Desarrollo Full-Stack y Blockchain de ConquerBlocks y en este post vamos a profundizar en uno de los perfiles más importantes dentro del mundo del desarrollo web.Vamos a intentar definir qué se puede considerar un desarrollador Full-Stack y sobre todo, animarte a llegar a ser uno de esos unicornios que son tan buscados por las empresas de desarrollo.</p>
            <button><a href="blog.html">Regresar</a></button>
            
        </section>
        <hr>
    </main>

    <footer>
        © Conquer Cryto 2023 - Todos los derechos reservados <a href="aviso_legal.html">Aviso Legal</a>
    </footer>
</body>

</html>
