<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@Alan Rodríguez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td>Home</td>
                <td><a href="quines_somos.html">Quienes somos</a></td>
                <td><a href="curso.html">Cursos</a></td>
                <td><a href="blog.html">Blog</a></td>
                <td><a href="registro.html">Registro</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
        <h1>Conquer Academy</h1>
        <hr>

    </header>

    <main>
        <section>
            <h2>!Bienvenidos!</h2>
            <p>Aqui aprenderas nuevas habilidades demandadas hoy en dia por las empresas.</p>
            <figure>
                <figcaption>Panel de control de la Conquer Academy</figcaption>
                <img width="600px" src="img/home/banner-home.png" alt="">            
            </figure>
            <hr>         
        </section>

        <section>
            <h2>¿Qué es Conquer Academy?</h2>
            <p>Con Conquer Academy te podrás formar en el apasionante mundo del desarrollo FullStack y Blockchain</p>
            <p>Conoce más sobre <a href="quines_somos.html">Conquer Academy</a></p>
            <hr>
        </section>

        <section>
            <h2>!Ultimos Cursos!</h2>
            <p>Aprende con nosotros todo sobre fundamentos de la web</p>

            <h3>Curso de Desarrollo FullStack</h3>
            <p>Aprende todo sobre los fundamentos de la web</p>
            <p><a href="master_full-stack.html">Ver curso</a></p>

            <h3>Curso de Desarrollo en Inteligencia Artificial</h3>
            <p>Aprende todo sobre los fundamentosde la industria enfocados en la IA</p>
            <p><a href="master_ia.html">Ver curso</a></p>

            <p>Si quieres ver todos los cursos disponibles haz click <a href="curso.html">aquí</a></p>
            <hr>
        </section>

        <section>
            <h2>!Ultimas Noticas!</h2>
            <p>Descrubre las ultimas noticias de nuestro blog.</p>

            <h3>¿Qué es un Full-Stack Devoloper? Alta demanda y Buenos salarios</h3>
            <p>Todos hablan de "Desarrollador Full-Stack". ¿Pero te has preguntado si realmente lo que implica ser un Desarrollador Full-Stack?</p>
            <p>Aqui te explicamos lo que implica serlo. <a href="full-stack.html">Ver noticia</a></p>

            <h3>Tecnologías para ser Full-Stack Devoloper - Roadmap Completo</h3>
            <p>Sabes ¿qué es ser un Desarrollo Full-Stack pero no sabes qué pasos seguir?</p>
            <p>Si quieres saberlo te lo contamos en este post. <a href="roadmap.html">Ver noticia</a></p>
            
            <p>Si quieres ver todas las noticas haz click <a href="blog.html">aquí</a></p>
        </section>

    </main>

    <hr>
    <footer>
        © BIOR Company 2024 - Todos los derechos reservados <a href="aviso_legal.html">Aviso Legal</a>
    </footer>
</body>

</html>
