<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@Alan Rodríguez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td><a href="..">Home</a></td>
                <td>Quienes somos</td>
                <td><a href="curso.html">Cursos</a></td>
                <td><a href="blog.html">Blog</a></td>
                <td><a href="registro.html">Registro</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
        <h1>¿Quienes somos?</h1>
        <hr>
    </header>

    <main>
        <p>Aprende la profesión con salario de media de más de $100,000 al año.</p>
        <h2>Equipo Conquer</h2>
        <table>
            <tr>
                <td rowspan="2"><img width="100px" src="img/quienes-somos/alexis-crypto.jpg" alt=""></td>
                <td><strong>Alexis Bautista</strong></td>

                <td rowspan="2"><img width="100px" src="img/quienes-somos/bienvenido-cuadrado.jpg" alt=""></td>
                <td><strong>Bienvenido Sáez</strong></td>
                
                <td rowspan="2"><img width="100px" src="img/quienes-somos/yolanda.jpeg" alt=""></td>
                <td><strong>Yolanda López</strong></td>                
            </tr>
            <tr>
                <td>CEO</td>
                <td>Director <br>Académico</td>
                <td>Ingeniera en <br>Telecomunicaciones</td>
            </tr>
            <tr>
                <td colspan="2">
                    Es el fundador y CEO de ConquerX,una<br>
                    plataforma educativa que ofrece cursos<br>
                    y tutoriales sobre criptomonedas,<br>
                    blockchain y desarrollo web.
                </td>
                <td colspan="2">
                    Bienvenido cuenta con más de 15 años<br>
                    de experiencia en el mundo de la educación, <br>
                    especialmente enseñando HTML, CSS, <br>
                    Javascript y Django.
                </td>
                <td colspan="2">
                    Enseña SQL y todo el área dedicada <br>
                    al procesamiento de datos dentro <br>
                    de nuestro Máster, así como el <br>
                    lenguaje de programación Solidity.
                </td>
            </tr>
        </table>

        <p>Ver sobre los demas profesores <a href="https://www.conquerblocks.com/sobre-nosotros">click aquí</a></p>
    </main>

    <hr>
    <footer>
        © BIOR Company 2024 - Todos los derechos reservados <a href="aviso_legal.html">Aviso Legal</a>
    </footer>
</body>

</html>
