<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@bienvenidosaez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td><a href="..">Home</a></td>
                <td><a href="quines_somos.html">Quienes somos</a></td>
                <td><a href="curso.html">Cursos</a></td>
                <td><a href="blog.html">Blog</a></td>
                <td>Registro</td>
                <td><a href="login.html">Login</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
        <h1>Registro</h1>
        <hr>
    </header>

    <main>
        <form action="" method="get">
            <p>
                <label for="nombre">Nombre completo:</label>
                <input type="text" name="name" id="nombre">
            </p>
            <p>
                <label for="cumple">Fecha de nacimiento:</label>
                <input type="datetime-local" name="cumple" id="cumple">
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </p>
            <p>
                <label for="direccion">Dirección:</label>
                <input type="text" name="address" id="direccion">
            </p>
            <p>
                <label for="web">Página web:</label>
                <input type="url" name="web" id="web">
            </p>
            <p>
                <label for="foto">Incerta la foto</label>
                <input type="file" name="foto" id="foto">
            </p>
            <p>
                <label for="bio">Biografía</label><br>
                <textarea name="biografia" id="bio" cols="35" rows="7"></textarea>
            </p>
            <p><button type="submit">Enviar</button>          <button type="reset">Restablecer formulario</button></p>
        </form>
    </main>

    <hr>
    <footer>
        © Conquer Cryto 2023 - Todos los derechos reservados <a href="aviso_legal.html">Aviso Legal</a>
    </footer>
</body>

</html>
