<!doctype html>
<html lang="es">

<head>

    <!-- Título para el navegador y los buscadores -->
    <title>Proyecto_HTML</title>

    <!-- Descripción de la página para los buscadores -->
    <meta name="description" content="Página de ejemplos vistos en clase">

    <!-- Palabras clave para los buscadores -->
    <meta name="keywords" content="p, h1, h2, h3, h4, h5">

    <!-- Autor de la página -->
    <meta name="author" content="@Alan Rodríguez">

    <!-- Favicon de la página -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Codificación-->
    <meta charset="UTF-8">

    <!-- Para que la web sea responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Para algunos navegadores móviles -->
    <meta name="theme-color" content="#1e7bbf">

</head>

<body>
    <header>
        <img width="300px" src="logotipo-conquer-crypto.png" alt="">
        <table>
            <tr>
                <td><a href="..">Home</a></td>
                <td><a href="quines_somos.html">Quienes somos</a></td>
                <td><a href="curso.html">Cursos</a></td>
                <td>Blog</td>
                <td><a href="registro.html">Registro</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </table>
        <hr>
    </header>

    <main>
        <section>
            <h1>Tecnologías para ser Full-Stack Devoloper - Roadmap Completo</h1>
            <figure>
                <img width="500px" src="img/blog/fullstack-roadmap.jpeg" alt="">
            </figure>
            <p>En nuestro <a href="./full-stack.html">anterior post</a> te contábamos qué significa ser un Full-Stack Developer, ese perfil que tanto buscan las empresas de la industria del desarrollo web y por que se pagan sueldos estratosféricos. Ahora que ya sabemos qué es ser un Full-Stack, ¿Te gustaría saber qué pasos seguir para conseguir ser uno de ellos y obtener la insignia de Full-Stack Developer? Te lo contamos en este post.</p>
            <p><a href="blog.html">Regresar</a></p>
        </section>
    </main>

    <hr>
    <footer>
        © BIOR Company 2024 - Todos los derechos reservados <a href="aviso_legal.html">Aviso Legal</a>
    </footer>
</body>

</html>
